[gd_scene load_steps=4 format=2]

[ext_resource path="res://joc tower defense/assets/Tilesheet/towerDefense_tilesheet.png" type="Texture" id=1]
[ext_resource path="res://joc tower defense/torres/míssil.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 13.5732

[node name="bala" type="Area2D" groups=[
"míssil",
]]
scale = Vector2( 1.5, 1.5 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1344, 640, 64, 64 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.235708, 0.471405 )
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]
