[gd_scene load_steps=3 format=2]

[ext_resource path="res://joc plataformes/Escenes/Mapa.tscn" type="PackedScene" id=2]
[ext_resource path="res://joc plataformes/Escenes/Protagonista.tscn" type="PackedScene" id=3]

[node name="joc_plataformes" type="Node2D"]

[node name="Protagonista" parent="." instance=ExtResource( 3 )]
position = Vector2( 132.107, 904.644 )

[node name="Mapa" parent="." instance=ExtResource( 2 )]

[node name="CameraZona" type="Position2D" parent="."]
position = Vector2( 971.763, 560.633 )

[node name="Camera2D" type="Camera2D" parent="CameraZona"]
current = true
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1080
editor_draw_limits = true
