[gd_scene load_steps=9 format=2]

[ext_resource path="res://joc lluita/mapa.tscn" type="PackedScene" id=1]
[ext_resource path="res://joc lluita/personatges_escena/1.samurai.tscn" type="PackedScene" id=2]
[ext_resource path="res://joc lluita/personatges_escena/2.cavaller_2.tscn" type="PackedScene" id=3]
[ext_resource path="res://joc lluita/Camera2D.tscn" type="PackedScene" id=4]
[ext_resource path="res://joc lluita/ParallaxBackground.tscn" type="PackedScene" id=5]
[ext_resource path="res://joc lluita/menu_pausa_lluita.tscn" type="PackedScene" id=6]
[ext_resource path="res://joc lluita/escena.gd" type="Script" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1840, 10 )

[node name="escena" type="Node"]
script = ExtResource( 9 )

[node name="ParallaxBackground" parent="." instance=ExtResource( 5 )]

[node name="mapa" parent="." instance=ExtResource( 1 )]
position = Vector2( -128, 8 )
collision_layer = 4
collision_mask = 3

[node name="Camera2D" parent="." instance=ExtResource( 4 )]

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Timer2" type="Timer" parent="."]
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="menu_pausa" parent="CanvasLayer" instance=ExtResource( 6 )]
visible = false

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 640, 952 )
shape = SubResource( 1 )

[node name="personatge2" parent="." instance=ExtResource( 3 )]
position = Vector2( 1304, 600 )

[node name="personatge1" parent="." instance=ExtResource( 2 )]
position = Vector2( 24, 552 )
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_Timer2_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
