[gd_scene load_steps=17 format=2]

[ext_resource path="res://joc lluita/hud/cavaller1.PNG" type="Texture" id=1]
[ext_resource path="res://joc lluita/hud/j1.png" type="Texture" id=2]
[ext_resource path="res://joc lluita/hud/cavaller2.PNG" type="Texture" id=3]
[ext_resource path="res://joc lluita/hud/j2.png" type="Texture" id=4]
[ext_resource path="res://joc lluita/hud/samurai.PNG" type="Texture" id=5]
[ext_resource path="res://joc lluita/hud/mapa.png" type="Texture" id=6]
[ext_resource path="res://joc lluita/hud/caçadora.PNG" type="Texture" id=7]
[ext_resource path="res://joc lluita/hud/mapa1.PNG" type="Texture" id=8]
[ext_resource path="res://joc lluita/hud/reina.PNG" type="Texture" id=9]
[ext_resource path="res://joc lluita/hud/mapa2.PNG" type="Texture" id=10]
[ext_resource path="res://joc lluita/hud/x_selec.png" type="Texture" id=11]
[ext_resource path="res://joc lluita/hud/x.PNG" type="Texture" id=12]
[ext_resource path="res://joc lluita/menu_seleccio_lluita.gd" type="Script" id=13]
[ext_resource path="res://joc lluita/hud/comença.png" type="Texture" id=14]
[ext_resource path="res://joc lluita/mapa assets/Magic-Cliffs-Environment/magic cliffs music/magic cliffs.wav" type="AudioStream" id=15]
[ext_resource path="res://joc lluita/sons/link_starto.wav" type="AudioStream" id=16]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -8.0
margin_top = 24.0
margin_right = -8.0
margin_bottom = 24.0
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Polygon2D2" type="Polygon2D" parent="."]
position = Vector2( 8, -25 )
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 128, 288, 544, 288, 544, 904, 336, 904, 128, 904, 128, 296, 136, 296, 136, 896, 536, 896, 536, 296, 128, 296 )

[node name="Polygon2D3" type="Polygon2D" parent="."]
position = Vector2( 729.966, -128 )
scale = Vector2( 0.734638, 1 )
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 128, 288, 544, 288, 544, 904, 336, 904, 128, 904, 128, 296, 136, 296, 136, 896, 536, 896, 536, 296, 128, 296 )

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 128, 288, 544, 288, 544, 904, 336, 904, 128, 904, 128, 296, 136, 296, 136, 896, 536, 896, 536, 296, 128, 296 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -24.0
margin_top = -32.0
margin_right = 16.0
margin_bottom = 8.0
color = Color( 0.351746, 0.389948, 0.398438, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 136.0
margin_top = 296.0
margin_right = 1140.0
margin_bottom = 1774.0
rect_scale = Vector2( 0.4, 0.4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 1004.0
margin_bottom = 1508.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 1004.0
margin_bottom = 1508.0

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 1004.0
margin_bottom = 1508.0
columns = 2

[node name="cavaller1" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer"]
margin_right = 500.0
margin_bottom = 500.0
texture_normal = ExtResource( 1 )

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/cavaller1"]
margin_left = -740.0
margin_top = 340.0
margin_right = -240.0
margin_bottom = 401.0
rect_scale = Vector2( 4, 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "CAVALLER ÀGIL"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Polygon2D" type="Polygon2D" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/cavaller1"]
visible = false
color = Color( 0.137255, 0.729412, 0.054902, 1 )
polygon = PoolVector2Array( 0, 0, 0, 500, 500, 500, 500, 0, 20, 0, 20, 20, 480, 20, 480, 480, 20, 480, 20, 0 )

[node name="cavaller2" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer"]
margin_left = 504.0
margin_right = 1004.0
margin_bottom = 500.0
texture_normal = ExtResource( 3 )

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/cavaller2"]
margin_left = -744.0
margin_top = 340.0
margin_right = -244.0
margin_bottom = 401.0
rect_scale = Vector2( 4, 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "CAVALLER PESAT"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Polygon2D" type="Polygon2D" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/cavaller2"]
visible = false
position = Vector2( -1.19391, 0.350769 )
color = Color( 0.137255, 0.729412, 0.054902, 1 )
polygon = PoolVector2Array( 0, 0, 0, 500, 500, 500, 500, 0, 20, 0, 20, 20, 480, 20, 480, 480, 20, 480, 20, 0 )

[node name="samurai" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer"]
margin_top = 504.0
margin_right = 500.0
margin_bottom = 1004.0
texture_normal = ExtResource( 5 )

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/samurai"]
margin_left = -740.0
margin_top = 336.0
margin_right = -240.0
margin_bottom = 397.0
rect_scale = Vector2( 4, 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "SAMURAI"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Polygon2D" type="Polygon2D" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/samurai"]
visible = false
position = Vector2( 0, -3.99988 )
color = Color( 0.137255, 0.729412, 0.054902, 1 )
polygon = PoolVector2Array( 0, 0, 0, 500, 500, 500, 500, 0, 20, 0, 20, 20, 480, 20, 480, 480, 20, 480, 20, 0 )

[node name="piba" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer"]
margin_left = 504.0
margin_top = 504.0
margin_right = 1004.0
margin_bottom = 1004.0
texture_normal = ExtResource( 7 )

[node name="Label4" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/piba"]
margin_left = -744.0
margin_top = 336.0
margin_right = -244.0
margin_bottom = 397.0
rect_scale = Vector2( 4, 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "CAÇADORA"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Polygon2D" type="Polygon2D" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/piba"]
visible = false
position = Vector2( -0.222412, -1.89294 )
color = Color( 0.137255, 0.729412, 0.054902, 1 )
polygon = PoolVector2Array( 0, 0, 0, 500, 500, 500, 500, 0, 20, 0, 20, 20, 480, 20, 480, 480, 20, 480, 20, 0 )

[node name="reina" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer"]
margin_top = 1008.0
margin_right = 500.0
margin_bottom = 1508.0
texture_normal = ExtResource( 9 )

[node name="Label5" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/reina"]
margin_left = -740.0
margin_top = 332.0
margin_right = -240.0
margin_bottom = 393.0
rect_scale = Vector2( 4, 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "REINA"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Polygon2D" type="Polygon2D" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/reina"]
visible = false
position = Vector2( 0, -0.976685 )
color = Color( 0.137255, 0.729412, 0.054902, 1 )
polygon = PoolVector2Array( 0, 0, 0, 500, 500, 500, 500, 0, 20, 0, 20, 20, 480, 20, 480, 480, 20, 480, 20, 0 )

[node name="x" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer"]
margin_left = 504.0
margin_top = 1008.0
margin_right = 1004.0
margin_bottom = 1508.0
texture_normal = ExtResource( 12 )
texture_hover = ExtResource( 11 )

[node name="MarginContainer2" type="MarginContainer" parent="."]
margin_left = 1400.0
margin_top = 296.0
margin_right = 2404.0
margin_bottom = 1804.0
rect_scale = Vector2( 0.4, 0.4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2"]
margin_right = 1004.0
margin_bottom = 1508.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/VBoxContainer"]
margin_right = 1004.0
margin_bottom = 1508.0

[node name="GridContainer" type="GridContainer" parent="MarginContainer2/VBoxContainer/HBoxContainer"]
margin_right = 1004.0
margin_bottom = 1508.0
columns = 2

[node name="cavaller1_2" type="TextureButton" parent="MarginContainer2/VBoxContainer/HBoxContainer/GridContainer"]
margin_right = 500.0
margin_bottom = 500.0
texture_normal = ExtResource( 1 )

[node name="Label" type="Label" parent="MarginContainer2/VBoxContainer/HBoxContainer/GridContainer/cavaller1_2"]
margin_left = -740.0
margin_top = 340.0
margin_right = -240.0
margin_bottom = 401.0
rect_scale = Vector2( 4, 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "CAVALLER ÀGIL"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Polygon2D" type="Polygon2D" parent="MarginContainer2/VBoxContainer/HBoxContainer/GridContainer/cavaller1_2"]
visible = false
color = Color( 0.137255, 0.729412, 0.054902, 1 )
polygon = PoolVector2Array( 0, 0, 0, 500, 500, 500, 500, 0, 20, 0, 20, 20, 480, 20, 480, 480, 20, 480, 20, 0 )

[node name="cavaller2_2" type="TextureButton" parent="MarginContainer2/VBoxContainer/HBoxContainer/GridContainer"]
margin_left = 504.0
margin_right = 1004.0
margin_bottom = 500.0
texture_normal = ExtResource( 3 )

[node name="Label2" type="Label" parent="MarginContainer2/VBoxContainer/HBoxContainer/GridContainer/cavaller2_2"]
margin_left = -744.0
margin_top = 340.0
margin_right = -244.0
margin_bottom = 401.0
rect_scale = Vector2( 4, 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "CAVALLER PESAT"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Polygon2D" type="Polygon2D" parent="MarginContainer2/VBoxContainer/HBoxContainer/GridContainer/cavaller2_2"]
visible = false
position = Vector2( -1.64063, 0 )
color = Color( 0.137255, 0.729412, 0.054902, 1 )
polygon = PoolVector2Array( 0, 0, 0, 500, 500, 500, 500, 0, 20, 0, 20, 20, 480, 20, 480, 480, 20, 480, 20, 0 )

[node name="samurai_2" type="TextureButton" parent="MarginContainer2/VBoxContainer/HBoxContainer/GridContainer"]
margin_top = 504.0
margin_right = 500.0
margin_bottom = 1004.0
texture_normal = ExtResource( 5 )

[node name="Label3" type="Label" parent="MarginContainer2/VBoxContainer/HBoxContainer/GridContainer/samurai_2"]
margin_left = -740.0
margin_top = 336.0
margin_right = -240.0
margin_bottom = 397.0
rect_scale = Vector2( 4, 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "SAMURAI"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Polygon2D" type="Polygon2D" parent="MarginContainer2/VBoxContainer/HBoxContainer/GridContainer/samurai_2"]
visible = false
position = Vector2( 0, -4 )
color = Color( 0.137255, 0.729412, 0.054902, 1 )
polygon = PoolVector2Array( 0, 0, 0, 500, 500, 500, 500, 0, 20, 0, 20, 20, 480, 20, 480, 480, 20, 480, 20, 0 )

[node name="piba_2" type="TextureButton" parent="MarginContainer2/VBoxContainer/HBoxContainer/GridContainer"]
margin_left = 504.0
margin_top = 504.0
margin_right = 1004.0
margin_bottom = 1004.0
texture_normal = ExtResource( 7 )

[node name="Label4" type="Label" parent="MarginContainer2/VBoxContainer/HBoxContainer/GridContainer/piba_2"]
margin_left = -744.0
margin_top = 336.0
margin_right = -244.0
margin_bottom = 397.0
rect_scale = Vector2( 4, 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "CAÇADORA"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Polygon2D" type="Polygon2D" parent="MarginContainer2/VBoxContainer/HBoxContainer/GridContainer/piba_2"]
visible = false
position = Vector2( -1.02393, -3.00781 )
color = Color( 0.137255, 0.729412, 0.054902, 1 )
polygon = PoolVector2Array( 0, 0, 0, 500, 500, 500, 500, 0, 20, 0, 20, 20, 480, 20, 480, 480, 20, 480, 20, 0 )

[node name="reina_2" type="TextureButton" parent="MarginContainer2/VBoxContainer/HBoxContainer/GridContainer"]
margin_top = 1008.0
margin_right = 500.0
margin_bottom = 1508.0
texture_normal = ExtResource( 9 )

[node name="Label5" type="Label" parent="MarginContainer2/VBoxContainer/HBoxContainer/GridContainer/reina_2"]
margin_left = -740.0
margin_top = 332.0
margin_right = -240.0
margin_bottom = 393.0
rect_scale = Vector2( 4, 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "REINA"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Polygon2D" type="Polygon2D" parent="MarginContainer2/VBoxContainer/HBoxContainer/GridContainer/reina_2"]
visible = false
position = Vector2( -1.57495, 1.76306 )
color = Color( 0.137255, 0.729412, 0.054902, 1 )
polygon = PoolVector2Array( 0, 0, 0, 500, 500, 500, 500, 0, 20, 0, 20, 20, 480, 20, 480, 480, 20, 480, 20, 0 )

[node name="x_2" type="TextureButton" parent="MarginContainer2/VBoxContainer/HBoxContainer/GridContainer"]
margin_left = 504.0
margin_top = 1008.0
margin_right = 1004.0
margin_bottom = 1508.0
texture_normal = ExtResource( 12 )
texture_hover = ExtResource( 11 )

[node name="MarginContainer3" type="MarginContainer" parent="."]
margin_left = 824.0
margin_top = 168.0
margin_right = 1828.0
margin_bottom = 2172.0
rect_scale = Vector2( 0.3, 0.3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer3"]
margin_right = 1004.0
margin_bottom = 2004.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer3/VBoxContainer"]
margin_right = 1004.0
margin_bottom = 2004.0

[node name="GridContainer" type="GridContainer" parent="MarginContainer3/VBoxContainer/HBoxContainer"]
margin_right = 1000.0
margin_bottom = 2004.0

[node name="TextureButton" type="TextureButton" parent="MarginContainer3/VBoxContainer/HBoxContainer/GridContainer"]
margin_right = 1000.0
margin_bottom = 1000.0
texture_normal = ExtResource( 8 )

[node name="Polygon2D" type="Polygon2D" parent="MarginContainer3/VBoxContainer/HBoxContainer/GridContainer/TextureButton"]
color = Color( 0.137255, 0.729412, 0.054902, 1 )
polygon = PoolVector2Array( 0, 1000, 1000, 1000, 1000, 0, 0, 0, 0, 986.667, 13.3333, 986.667, 13.3333, 13.3333, 986.667, 13.3333, 986.667, 986.667, 0, 986.667 )

[node name="TextureButton2" type="TextureButton" parent="MarginContainer3/VBoxContainer/HBoxContainer/GridContainer"]
margin_top = 1004.0
margin_right = 1000.0
margin_bottom = 2004.0
texture_normal = ExtResource( 10 )

[node name="Polygon2D" type="Polygon2D" parent="MarginContainer3/VBoxContainer/HBoxContainer/GridContainer/TextureButton2"]
visible = false
position = Vector2( 0, -4 )
scale = Vector2( 1, 1.01333 )
color = Color( 0.137255, 0.729412, 0.054902, 1 )
polygon = PoolVector2Array( 0, 1000, 1000, 1000, 1000, 0, 0, 0, 0, 986.667, 13.3333, 986.667, 13.3333, 13.3333, 986.667, 13.3333, 986.667, 986.667, 0, 986.667 )

[node name="j1" type="Sprite" parent="."]
modulate = Color( 1, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
position = Vector2( 344, 240 )
texture = ExtResource( 2 )

[node name="j2" type="Sprite" parent="."]
position = Vector2( 1600, 240 )
texture = ExtResource( 4 )

[node name="mapa" type="Sprite" parent="."]
position = Vector2( 960, 128 )
texture = ExtResource( 6 )

[node name="Button" type="TextureButton" parent="."]
margin_left = 816.0
margin_top = 892.0
margin_right = 1137.0
margin_bottom = 944.0
texture_normal = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tj1" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="tj2" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="so" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 15 )
volume_db = -30.0
autoplay = true

[node name="link_starto" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 16 )

[node name="lst" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/cavaller1" to="." method="_on_cavaller1_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/cavaller2" to="." method="_on_cavaller2_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/samurai" to="." method="_on_samurai_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/piba" to="." method="_on_piba_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/reina" to="." method="_on_reina_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/x" to="." method="_on_x_pressed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/HBoxContainer/GridContainer/cavaller1_2" to="." method="_on_cavaller1_2_pressed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/HBoxContainer/GridContainer/cavaller2_2" to="." method="_on_cavaller2_2_pressed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/HBoxContainer/GridContainer/samurai_2" to="." method="_on_samurai_2_pressed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/HBoxContainer/GridContainer/piba_2" to="." method="_on_piba_2_pressed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/HBoxContainer/GridContainer/reina_2" to="." method="_on_reina_2_pressed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/HBoxContainer/GridContainer/x_2" to="." method="_on_x_2_pressed"]
[connection signal="pressed" from="MarginContainer3/VBoxContainer/HBoxContainer/GridContainer/TextureButton" to="." method="_on_TextureButton_pressed"]
[connection signal="pressed" from="MarginContainer3/VBoxContainer/HBoxContainer/GridContainer/TextureButton2" to="." method="_on_TextureButton2_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="timeout" from="tj1" to="." method="_on_tj1_timeout"]
[connection signal="timeout" from="tj2" to="." method="_on_tj2_timeout"]
[connection signal="timeout" from="lst" to="." method="_on_lst_timeout"]
