[gd_scene load_steps=10 format=2]

[ext_resource path="res://joc tower defense/assets/torre1.png" type="Texture" id=1]
[ext_resource path="res://joc tower defense/assets/towerDefense_tilesheet.png" type="Texture" id=2]
[ext_resource path="res://joc tower defense/assets/llença_míssils_2.png" type="Texture" id=3]
[ext_resource path="res://joc tower defense/assets/torre2.png" type="Texture" id=4]
[ext_resource path="res://joc tower defense/assets/llença_míssils_1.png" type="Texture" id=5]
[ext_resource path="res://joc tower defense/TextureButton.gd" type="Script" id=6]
[ext_resource path="res://joc tower defense/assets/Tilesheet/towerDefense_tilesheet.png" type="Texture" id=7]
[ext_resource path="res://joc tower defense/assets/Dosis-VariableFont_wght.ttf" type="DynamicFontData" id=8]

[sub_resource type="DynamicFont" id=1]
size = 33
outline_color = Color( 1, 0.0117647, 0.0117647, 1 )
font_data = ExtResource( 8 )

[node name="TextureButton" type="TextureButton"]
margin_left = -64.0
margin_top = -64.0
margin_right = -2.0
margin_bottom = -1.0
rect_scale = Vector2( 1.04, 1.02 )
action_mode = 0
texture_normal = ExtResource( 2 )
stretch_mode = 1
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
visible = false
margin_left = -52.8884
margin_top = 76.2467
margin_right = 305.112
margin_bottom = 429.247
rect_scale = Vector2( 0.5, 0.5 )
custom_constants/vseparation = 20
custom_constants/hseparation = 20
columns = 2
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Polygon2D" type="Polygon2D" parent="GridContainer"]
position = Vector2( 0.615402, -88.9978 )
scale = Vector2( 2, 1.85185 )
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( -8.00002, 38.9608, -8.00002, 242.882, 176.615, 242.882, 184.308, 242.882, 184.308, 31.1176, -8.00002, 31.1176 )

[node name="TextureButtona" type="TextureButton" parent="GridContainer"]
margin_right = 168.0
margin_bottom = 166.0
action_mode = 0
texture_normal = ExtResource( 1 )
expand = true

[node name="TextureButton2" type="TextureButton" parent="GridContainer"]
margin_left = 188.0
margin_right = 358.0
margin_bottom = 166.0
texture_normal = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton3" type="TextureButton" parent="GridContainer"]
margin_top = 186.0
margin_right = 168.0
margin_bottom = 353.0
texture_normal = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton4" type="TextureButton" parent="GridContainer"]
margin_left = 188.0
margin_top = 186.0
margin_right = 358.0
margin_bottom = 353.0
texture_normal = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="Sprite" parent="GridContainer"]
visible = false
position = Vector2( 46.1539, 109.804 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 64, 768, 64, 64 )

[node name="0" type="Sprite" parent="GridContainer"]
position = Vector2( 61.5385, 109.804 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 320, 768, 64, 64 )

[node name="$" type="Sprite" parent="GridContainer"]
position = Vector2( 123.077, 109.804 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 704, 768, 64, 64 )

[node name="2" type="Sprite" parent="GridContainer"]
position = Vector2( 230.769, 109.804 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 64, 768, 64, 64 )

[node name="02" type="Sprite" parent="GridContainer"]
position = Vector2( 261.538, 109.804 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 0, 768, 64, 64 )

[node name="0$" type="Sprite" parent="GridContainer"]
position = Vector2( 323.077, 109.804 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 704, 768, 64, 64 )

[node name="0$2" type="Sprite" parent="GridContainer"]
position = Vector2( 123.077, 298.039 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 704, 768, 64, 64 )

[node name="3" type="Sprite" parent="GridContainer"]
position = Vector2( 30.7692, 298.039 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 64, 768, 64, 64 )

[node name="4" type="Sprite" parent="GridContainer"]
position = Vector2( 61.5385, 298.039 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 320, 768, 64, 64 )

[node name="6" type="Sprite" parent="GridContainer"]
position = Vector2( 276.923, 298.039 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 0, 768, 64, 64 )

[node name="5" type="Sprite" parent="GridContainer"]
position = Vector2( 240.031, 296.754 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 192, 768, 64, 64 )

[node name="7" type="Sprite" parent="GridContainer"]
position = Vector2( 323.077, 298.039 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 704, 768, 64, 64 )

[node name="Label" type="Label" parent="."]
visible = false
margin_left = -84.6154
margin_top = 258.824
margin_right = 172.385
margin_bottom = 305.824
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.945098, 0, 0, 1 )
text = "NO DISPOSES DELS 
CRÈDITS NECESSARIS"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
[connection signal="pressed" from="." to="." method="_on_TextureButton_pressed"]
[connection signal="pressed" from="GridContainer/TextureButtona" to="." method="_on_TextureButtona_pressed"]
[connection signal="pressed" from="GridContainer/TextureButton2" to="." method="_on_TextureButton2_pressed"]
[connection signal="pressed" from="GridContainer/TextureButton3" to="." method="_on_TextureButton3_pressed"]
[connection signal="pressed" from="GridContainer/TextureButton4" to="." method="_on_TextureButton4_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
